{
  "name": "incrementallify",
  "version": "0.4.3",
  "description": "faster rebuilds for browserify",
  "main": "./index.js",
  "bin": {
    "incrementallify": "bin/cmd.js"
  },
  "scripts": {
    "test": "node ./tests/tests.js"
  },
  "keywords": [
    "browserify",
    "bundling",
    "cache",
    "incremental"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moszeed/incrementallify.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Michael Röber",
  "license": "MIT",
  "dependencies": {
    "browserify": "latest",
    "outpipe": "^1.1.1",
    "read-only-stream": "^2.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "tape": "latest",
    "rimraf": "latest",
    "common-shakeify": "latest"
  }
}
